# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

error_log /dev/stderr;
worker_rlimit_core 100m;
working_directory /tmp;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /opt/nginx/conf/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8080;
        server_name  _;
        root         /var/task/app/public;

        index index.html index.htm;
    }

}
